<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailsViewController" customModule="FundamentosIOS" customModuleProvider="target">
            <connections>
                <outlet property="descriptionHeroLabel" destination="zyS-DH-2FK" id="aZJ-ut-4jn"/>
                <outlet property="heroImage" destination="cWA-sx-PCx" id="ALT-sn-83z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-gz-Mj7">
                    <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-nv-u7V">
                            <rect key="frame" x="16" y="16" width="361" height="286.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-sx-PCx">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="JSj-8v-XLn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-DH-2FK">
                                    <rect key="frame" x="0.0" y="266" width="361" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vYa-nv-u7V" firstAttribute="top" secondItem="9fp-gz-Mj7" secondAttribute="top" constant="16" id="0v1-zy-iVJ"/>
                        <constraint firstItem="vYa-nv-u7V" firstAttribute="leading" secondItem="9fp-gz-Mj7" secondAttribute="leading" constant="16" id="1hJ-8x-Fxr"/>
                        <constraint firstAttribute="trailing" secondItem="vYa-nv-u7V" secondAttribute="trailing" constant="16" id="Hs0-vJ-0GP"/>
                        <constraint firstAttribute="bottom" secondItem="vYa-nv-u7V" secondAttribute="bottom" constant="16" id="Y5p-3J-Gds"/>
                        <constraint firstItem="vYa-nv-u7V" firstAttribute="centerX" secondItem="9fp-gz-Mj7" secondAttribute="centerX" id="onR-HF-Hg1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KH3-8y-N2X"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="vSM-nQ-p6D"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-bB-EDc">
                    <rect key="frame" x="16" y="768" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wPc-SZ-XMC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Transformaciones">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="transformacionesButton:" destination="-1" eventType="touchUpInside" id="28o-iZ-LCw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <color key="tintColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uaG-bB-EDc" secondAttribute="trailing" constant="16" id="1yu-fL-XVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9fp-gz-Mj7" secondAttribute="trailing" id="8Ot-jw-tjW"/>
                <constraint firstItem="9fp-gz-Mj7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="INU-X7-2vH"/>
                <constraint firstItem="9fp-gz-Mj7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T4V-5L-Yto"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uaG-bB-EDc" secondAttribute="bottom" id="ed8-RB-WNa"/>
                <constraint firstItem="uaG-bB-EDc" firstAttribute="top" secondItem="9fp-gz-Mj7" secondAttribute="bottom" constant="16" id="lU5-Su-HCZ"/>
                <constraint firstItem="uaG-bB-EDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rRQ-cf-TIj"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
